# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://103.152.132.184:8989'
# VUE_APP_BASE_API = 'http://10.5.151.19:8989'
# VUE_APP_BASE_API = 'http://localhost:8989'
